


.margin_function(@margin:10px){
    margin:@margin;
};

.margin_bottom_function(@margin:10px){
    margin-bottom: @margin;
};


.margin_left_function(@margin_left:10px){
    margin-left:@margin_left;
};

.margin_right_function(@margin_right:10px){
    margin-right:@margin_right;
};


.padding_function(@padding:10px){
    padding:@padding;
};

.padding_left_function(@padding_left:10px){
    padding-left:@padding_left;
};

.padding_top_function(@padding_top:10px){
    padding-top:@padding_top;
};

.width_function(@width:10px){
    width: @width;
};

.height_function(@height:10px){
    height:@height;
};


.background_color_function(@background_color:green){
    background-color: @background_color;
};

.border_color_function(@border_color:green){
    border-color: @border_color;
};

.bottom_function(@bottom:10px){
    bottom:@bottom;
};


.color_function(@color:green){
    color:@color;
};


.z_index_function(@z_index:100){
    z-index: @z_index;
};
