
@dimensione:60px;
@zeropixel:0px;

//bottone github
@width_github_button:23px;
@height_github_button:27px;
@background_color_github_button:#337ab7;
@margin_right_github_button:-2px;
@margin_left_github_button:-2px;

//linea pagina
@padding_top_linea:45px;

//cookie
@height_cookie:50px;
@bottom_cookie:0%;
@width_cookie:100%;
@background_color_cookie:#003366;
@color_cookie:white;
@z_index_cookie:100;

//immagini
@img_weight:100%;

@label_primary_height:100%;
@label_primary_width:100%;

//btn-whatever
@btn_whatever_backgroud_color:#5cb85c;
@btn_whatever_border_color:green;
